# rebind to ctrl-a
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# prevent windows from being renamed
set-option -g allow-rename off

# increase history limit
set -g history-limit 16384

# vim bindings in copy mode
setw -g mode-keys vi

# pass environment variables (needed for ssh agent forwarding with SSH_AUTH_SOCK)
set -g update-environment -r
